{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "A full-stack site using Express to handle routing.  The objective is to match the users' survey results with others to see if there is a match.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tronnie/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tronnie/FriendFinder/issues"
  },
  "homepage": "https://github.com/Tronnie/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
